# KanjiCard

./: .gitignore  DEPLOYMENT_MANUAL_STEPS.md  DESIGN.md  README.md  WEB_DEPLOYMENT_PLAN.md  app.js  build-android.bat  firebase-config.example.js  firebase-config.js  firestore.rules  index.html  package-lock.json  package.json  publish-and-build.bat  publish.bat  server.js  service-worker.js  styles.css
.github/workflows/: pages.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/jlptcards/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: vocab.js
tests/: app-regression.test.js
tools/: extract-pagoda-vocab.js  seed-firestore-vocab.js  update-vocab-from-combined-pdf.js
tools/pdf-extract/: package-lock.json  package.json
web/: app.js  index.html  manifest.webmanifest  styles.css
web/data/: vocab.js
