plugins {
    id "com.android.application"
}

def webDir = file("../../web")

android {
    namespace "dev.jlptcards"
    compileSdk 35

    defaultConfig {
        applicationId "dev.jlptcards"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets {
        main {
            assets.srcDirs = [webDir]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

tasks.register("validateWebAssets") {
    inputs.dir(webDir)

    doLast {
        def required = [
            "index.html",
            "firebase-config.js",
            "styles.css",
            "app.js",
            "service-worker.js",
            "manifest.webmanifest",
            "data/vocab.js"
        ]

        required.each { relativePath ->
            def asset = new File(webDir, relativePath)
            if (!asset.isFile()) {
                throw new GradleException("Missing web asset: ${asset}")
            }
        }

        def vocab = new File(webDir, "data/vocab.js").getText("UTF-8")
        def wordCount = (vocab =~ /"id":"n[1-5]-\d{4}"/).count
        if (wordCount < 2000) {
            throw new GradleException("Unexpectedly small vocab.js word count: ${wordCount}")
        }
    }
}

preBuild.dependsOn("validateWebAssets")
